<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Festa</title>
    <style>
        input{
            width: 300px;
        }
    </style>
</head>
<body>
    <form action="">
        <fieldset>
            <legend>Festa para Maiores de Idade</legend>
            <label for="nome">Nome</label>
            <input  id="nome" type="text" value=""><br><br>
            <label for="idade">Idade</label>
            <input id="idade" type="number" value=""><br><br>
            <label for="sexo">Sexo</label>
            <input id="sexo" type="text" value=""><br><br>
            <label for="cpf">Cpf</label>
            <input id="cpf" type="number" value=""><br><br>
            <button id="cadastrar" type="button"value=""onclick="validando_pessoas()" >Cadastrar</button>
            <button id="enviar" type="submit" value="" onclick="validando_pessoas()">Enviar</button>
        </fieldset>
    </form>
</body>
    <script>
        function validando_pessoas(){
            const Nome= document.getElementById("nome").value
            const Idade= document.getElementById("idade").value
            const Sexo = document.getElementById('sexo').value
            const Cpf  = document.getElementById('cpf').value
            const Enviar=document.getElementById('enviar').value

            if(Nome==""){
                alert('preencha nome')
                return false
            }
            
            if(Idade ==""){
                alert('preencha idade')
            }else if(Idade >= 18){
                alert(' pode entrar')
                
            } if(Idade < 18){
                alert("não pode entrar")
            }

            if(sexo==""){
                alert('preencha sexo')
                return false
            }
            if(Cpf==""){
                alert('preencha cpf')
                return false
            }
            if(Nome && Idade && Sexo && Cpf){
                alert('cadastro enviado com sucesso')
            }
        }
        console.log('acertou')
    </script>
</html>